set -g default-terminal "screen-256color"
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-cpu/cpu.tmux'

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind C-a source-file ~/.tmux/layout/mylayout \; display-message "tmux.conf reloaded"

# ctrl-v ctrl+c
# bind -n C-a run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"
# bind -n C-c run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"

# Use Alt-arrow keys to switch panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse mode
set -g mouse on

# Use vim keybindings in copy mode
# setw -g mode-keys vi

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 60
set -g status-right-length 140
set -g status-left "#H/#S/#W/#I | CPU: #(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage \"%\"}') | MEM: #(free | grep Mem | awk '{print $3/$2 * 100.0}')% |"
set -g status-right '| %a | %l:%M:%S | %p | #[fg=blue]%Y-%m-%d'
