set -g default-terminal "screen-256color"
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
# bind a source-file ~/.tmux/layout/mylayout \; display-message "tmux.conf reloaded"

# ctrl-v ctrl+c
bind -n C-s run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"
# bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"

# Use Alt-arrow keys to switch panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse mode
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
